<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 1000px;
            height: 1000px;
            border: 1px solid #000;

            position: relative;

            margin: auto;
        }

        .container {
            width: 800px;
            height: 900px;
            border: 1px solid #0f0;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            margin: auto;
        }

        .top {
            width: 800px;
            height: 400px;

            display: flex;
            flex-wrap: wrap;
            border: 1px solid #000;
        }

        .middle {
            width: 800px;
            height: 100px;
            border: 1px solid #f00;

            display: flex;
            justify-content: space-around;

            line-height: 100px;
            font-size: 3rem;
            font-family: '標楷體';

        }

        .sq {
            box-sizing: border-box;

            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="top">
                <!-- <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div> -->
            </div>
            <div class="middle">
                <div>楚河</div>
                <div>漢界</div>
            </div>
            <div class="top">
                <!-- <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div> -->
            </div>
        </div>
    </div>



</body>

</html>